<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제해결시나리오</title>
    <style>
    table {
        border: 1px solid black;
        border-collapse: separate;
    }
    th, td {
        border: 1px solid black;
        padding: 3px;
    }
    </style>
</head>
<body>
    <table><table><p id="kh">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KH 요가학원</p>
        <thead>
            <tr>
                <th></th>
                <th>담당강사</th>
                <th>기간</th>
                <th>시간</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">요가</td>
                <td rowspan="2">홍길순</td>
                <td rowspan="2">1개월권</td>
                <td><strong>월,수,금</strong> 2시간씩 <button type="button">신청</button></td>
            </tr>
            <tr>
                <td><strong>화,목</strong> 2시간씩 <button type="button">신청</button></td>
            </tr>
            <tr>
                <td rowspan="2">김말녀</td>
                <td rowspan="2">2개월권</td>
                <td><strong>월,수,금</strong> 2시간씩 <button type="button">신청</button></td>
            </tr>
            <tr>
                <td><strong>화,목</strong> 2시간씩 <button type="button">신청</button></td>
            </tr>
            <tr>
                <td rowspan="2">강개순</td>
                <td rowspan="2">3개월권</td>
                <td><strong>월,수,금</strong> 2시간씩 <button type="button">신청</button></td>
            </tr>
            <tr>
                <td><strong>토, 일</strong> 3시간씩 <button type="button">신청</button></td>
            </tr>
        </tbody>
<tfoot>
            <tr>
                <td colspan="4"><strong>곧 모집 마감! 서둘러서 신청해주세요</strong></td>
            </tr>
        </tfoot>
    </table>
    <style>
        thead{
            background-color: red;
            color: #fff;
        }
        tbody{
            background-color: yellow;
        }
        tfoot{
            text-align: center;
            background-color: rgb(255, 102, 0);
            color: rgba(0, 128, 0, 0.589);
        }
        button{
            background-color: green;
            color: white;
            border: 1px solid cornsilk;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin-bottom: 0;
            font-size: 24px;
            font-weight: 700;
            color: blue;
        }
    </style>
</body>
</html>