<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html5 - layout</title>
  <style>
  div, section, header, aside, footer {
    padding:10px;
  }
  div#container	{ 
    background-color:#F0F0F0; 
    width:960px; 
    margin:0 auto;
  }
  header {
    background-color:#908886; 
    height:100px; 
  }
  nav {
    float: right;
    transform: translateY(-10px);
  }
  nav ul li {
    list-style: none;
    float: left;
  }
  nav ul li:not(:last-of-type)::after {
    content: "|";
  }
  li a {
    text-decoration: none;
    padding: 0 10px;
    color: #000;
  }
  li a:hover {
    color: #fff;
  }
  section#content	{
    background-color:#F5F5F5; 
    float:left; 
    /* display: inline-block; */
    width:670px;
    height:500px; 
    /* vertical-align: top; *//* inline block은 텍스트의 영향을 받아서 공백이 생기는데, table에서 쓰는 속성인 vertical-align이 먹음. 그래서 top을 써서 위로 정렬시켜주면 모양은 얼추 잡히나 inline요소 특유의 좌우여백을 만들어 완벽히 그림과 같이 만들지못함. float left쓸것. */
  }
  aside {
    background-color:#DCDAD9; 
    float:right; 
    /* display: inline-block; */
    width:250px; 
    height:500px; 
  }
  footer {
    background-color:#555555; 
    clear:both;  
    text-align:center;
    padding-bottom: 30px;
  }
  footer h3	{
    text-align: left;
  }
  </style>

</head>
<body>
  <div id="container">
    <header>
      <h2>Header</h2>
      <nav>
        <ul class="navi">
          <li><a href="#">Home</a></li>   <!-- a 태그는anchor 의 첫글자로서 '정박지', '닻' 이란 의미이다. 다른 문서로의 이동, 또는 같은 문서내의 이동을 위해 사용한다.-->
          <li><a href="#">HTML5</a></li>  <!-- 하이퍼링크(href) 안에 있는 "hash(#)"는 윈도우창이 스크롤 되어야 할 위치에 있는 html 요소의 id를 특정 -->
          <li><a href="#">CSS3</a></li>   <!-- 예) href="#some-id" 현재 페이지에 있는 <div id="some-id"> 와 같은 요소의 위치로 스크롤 된다. -->
          <li><a href="#">JQuery</a></li> <!-- 예) href="//site.com/#some-id"는 site.com이라는 곳으로이동하고 some-id의 위치로 스크롤 된다. -->
          <li><a href="#">Mobile</a></li> <!-- href="#"과 같이 id가 특정되지 않아서 상응하는 위치가 없다면, 그 페이지의 top(스크롤 위치 상 위)에 해당된다. 따라서 href="#"인 a 태그를 클릭한다면, 스크롤 위치상 위로 이동한다.-->
          <li><a href="#">Profile</a></li><!-- cf) href="#"과 href="#;"의 차이는 세미콜론이 붙으면 화면 최상단으로 이동하지 않는다는 점이다. -->
        </ul>
      </nav>
    </header>
    <section id="content">
      <article>
        <h3>Article1</h3>
        <p>동력은 역사를 끝까지 사라지지 생명을 사막이다. 귀는 풀이 맺어, 산야에 안고, 아니다. 아니한 가치를 끓는 어디 같은 간에 희망의 커다란 이것이다. 인생을 가장 어디 아니한 사랑의 석가는 몸이 교향악이다.</p>
      </article>
      <article>
        <h3>Article2</h3>
        <p>동산에는 살았으며, 반짝이는 불어 곳이 그들은 것이다.보라, 영원히 것이다. 행복스럽고 낙원을 옷을 하였으며, 살았으며, 아름다우냐?</p>
      </article>
    </section>
    <aside>
      <h4>Aside</h4>
    </aside>

    <footer>
      <h3>Footer</h3>
      <p>&lt;Copyright 2017. <strong>KH정보교육원</strong>. All rights reserved.&gt;</p>
    </footer>
  </div>
</body>
</html>