<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css - text</title>
</head>
<body>
  <h1>Text관련</h1>
  <p id="sample">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam praesentium hic vero quas repellat numquam consequuntur, tenetur quos delectus perferendis aliquam atque aperiam nam architecto laborum explicabo quod nulla dignissimos.</p>
  <style>
  #sample {
    /* color : springgreen; */
    /* color : #00ff00; */
    /* color : rgb(0, 255, 0); */
    color: rgba(0, 255, 255, 0.609);

    text-decoration: underline;
  }
  </style>
  
  <h1 id="shadow">그림자</h1>
  <style>
  #shadow:hover {
    /* 가로offset 세로offset 번짐 color */
    text-shadow : 3px 3px 5px red;
  }
  </style>

  <!-- @실습문제 : text-shadow -->
  <!-- div#bg>span#ts$.common{HTML5}*5 -->
  <div id="bg">
    <span id="ts1" class="common">HTML5</span><br>
    <span id="ts2" class="common">HTML5</span><br>
    <span id="ts3" class="common">HTML5</span><br>
    <span id="ts4" class="common">HTML5</span><br>
    <span id="ts5" class="common">HTML5</span>
  </div>
  <style>
  #bg {
  background-color: black;
  padding : 50px;
  }
  .common {
      font-size: 100px;
      line-height: 100px;
      font-weight: bold;
  }
  #ts1 {
      color: orangered;
      text-shadow: 5px 5px 0px gold;
  }
  #ts2 {
      color: white;
      text-shadow: 0px 1px 20px white;
  }   
  #ts3 {
      color: white;
      text-shadow: 1px 1px 20px rgb(66, 255, 0); /* #66ff00 or #6f0 */
  }   
  #ts4 {
    color : #000;
    text-shadow : 0 0 4px #ccc,
                  0 -5px 4px #ff3,
                  2px -10px 6px #fd3,
                  -2px -15px 11px #f80,
                  2px -19px 18px #f20;
  }
  </style>

<hr>
<!-- div.wrapper>p>lorem -->
<div class="wrapper">
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, perferendis nemo ullam, commodi non rem accusantium illo, facere quidem ab libero? Incidunt, facilis. Culpa optio repellat illum deleniti enim placeat.
</div>
<style>
div.wrapper {
  width: 300px;
  border: 1px solid #000;
  white-space: nowrap; /* 줄바꿈 없음 */
  overflow: hidden; /* 부모영역 밖의 자식요소 처리 */
  text-overflow: ellipsis; /* 말줄임표 */
}

</style>


</body>
</html>