<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css - box model</title>
</head>
<body>
    <h1>Box Model</h1>
    <div class="test">컨텐츠컨텐츠컨텐츠</div>
    <div class="test" id="m-collapse">컨텐츠컨텐츠컨텐츠</div>
    <!--
        content : 시작태그와 종료태그사이에 작성한 내용. width는 content의 너비를 의미함. width속성값을 가짐.
        padding : 컨텐츠와 border사이의 여백.
        border : 테두리. 경계선, 너비를 가진다.
        margin : border와 다른 요소사이의 여백
    -->
    <style>
    /* 마주하는 요소간의 margin값은 큰값으로 처리된다. */        
    #m-collapse {
        margin-top: 50px;
    }
    .test {
        background-color : seagreen;
        width: 200px;
        height: 200px;
        border: 10px solid tomato;
        /* border-right : 10px solid tomato; */
        margin: 10px auto;
        padding: 5px;
        /* padding: 5px 10px; -> bottom값 left값을 생략하면 top값, right값을 가져와서 반영해줌(즉, 맞은편 값을 가져와서 반영한다)*/
        /* padding: 5px 10px 15px; -> left값을 생략하면 right값을 가져와서 반영해줌*/
        /* margin : top bottom right left */

        /* padding: 5px 10px 15px 20px; */
        /* padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 15px;
        padding-left: 20px; */
    }
    </style>
</body>
</html>