<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css - background</title>
</head>
<body>
    <h1>Background</h1>
    <!--
        background-color : 배경색
        background-image : 배경이미지 url(경로)
        background-repeat : 배경이미지의 x/y축 반복채우기. 배경채울영역보다 이미지가 작다면 x축이나 y축으로 반복해서 채울수있음 repeat-x | repeat-y | no-repeat
        background-position : 배경이미지의 위치 x축 : left | right | center, y축 : top | bottom | center
        background-size : 
            contain : 영역의 x/y축중에 한쪽이 꽉찰때까지 확대 또는 축소. (공백이 생길수 있음) 
            cover : 영역의 x/y축 전부 꽉찰때까지 확대/축소. (이미지짤릴수 있음)
        background-attachment :
            scroll : 영역이랑 background랑 탁 붙는거임. 페이지스크롤시 영역과 함께 스크롤됨.
            fixed : 영역과 별개로 화면에 고정.
        background-clip : 배경영역 border-box(기본값) | padding-box | content-box
        background-origin : 배경이미지 시작위치 border-box(기본값) | padding-box | content-box
    -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="bg"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <style>
    #bg {
        width: 50%;
        height: 800px;
        border: 1px solid black;
        /* background-image: url("./sample/image/bgsample.PNG"); ()괄호안에 ""(큰따옴표)나 ''(작은따옴표) 둘중 아무거나 와도 상관없음. 웬만하면 상대주소로 쓰는걸 연습할거임. */
        /* background-position: center center; 한가운데 위치시키고 싶다! x축 center y축 center  */
        /* background-size: cover; */
        /* background-repeat: no-repeat; */
        /* background-attachment: fixed; */
        background: url('./sample/image/bgsample.PNG') center center/cover no-repeat fixed;
        /* background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment */
        /* 한줄로 모아쓰기할시 작성순서 */
    }
    </style>
</body>
</html>
