<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css - display</title>
</head>
<body>
    <h1>display</h1>
    <h2>inline요소</h2>
    <!-- div.box.box${테스트$}*5 -->
    <div class="box box1 inline-block">테스트1</div>
    <div class="box box2 inline-block">테스트2</div>
    <div class="box box3 inline-block">테스트3</div>
    <div class="box box4 inline-block">테스트4</div>
    <div class="box box5 inline-block">테스트5</div>
    <style>
    .box {
        width: 150px;
        height: 150px;
        border: 1px solid #000;
        color: #fff;
    }
    .box1 {background-color: lightseagreen;}
    .box2 {background-color: lightskyblue;}
    .box3 {background-color: lightsteelblue;}
    .box4 {background-color: lightblue;}
    .box5 {background-color: lightgreen;}

    .inline {
        display: inline; /* block요소지만 너비와 높이를 무시하고 span처럼 content영역만큼만 자리를 차지하게 만들어줌. */
    }

    .inline-block {
        /* block요소처럼 width/height 적용. inline요소처럼 한행으로 배치 */
        display: inline-block;
    }

    .block {
        display: block;
    }

    </style>

    <h2>block요소</h2>
    <!-- span.box.box${span$}*5 -->
    <span class="box box1 block">span1</span>
    <span class="box box2 block">span2</span>
    <span class="box box3 block">span3</span>
    <span class="box box4 block">span4</span>
    <span class="box box5 block">span5</span>

    <hr>
    <h2>숨김처리</h2>
    <div class="box box1 display-none"></div>
    <hr>
    <div class="box box2 visibility-hidden"></div>
    <hr>
    <div class="box box3 opacity-0"></div>
    <hr>
    <style>
    .display-none {
        display: none; /* 안보이게하고 자리도없애버림. 코드만쓰고 보여주고싶지않을때! */
    }
    .visibility-hidden {
        visibility: hidden; /* 안보이되 자리(있던 공간) 차지. 요소검사(ctrl + shif + c)에서 잡히지 않음. 보여주고싶지않은데 있었다고 티는내고싶을때! */
    }
    .opacity-0 {
        opacity: 0; /* 0~1사이 0.1, 0.2 이런식으로 투명도 설정. 0으로할 경우 안보이되 자리(있던 공간)차지. 요소검사(ctrl + shif + c)에서 잡힘. 보여주고싶지않은데 요소검사로 나중에 다시보여줄수도 있을때! */
    }
    </style>

</body>
</html>