<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css - table</title>
</head>
<div>
    <h1>table</h1>
    <table id="tbl-browser">
        <thead>
            <tr>
                <th>브라우져명</th>
                <th>제조사</th>
                <th>홈페이지</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur itaque qui magni ipsam explicabo impedit tenetur voluptate, voluptates aperiam at quasi sunt dolores. Perspiciatis esse inventore quasi nostrum distinctio temporibus?</td>
                <td>구글</td>
                <td><a href="http://google.com">http://google.com</a></td>
            </tr>
            <tr>
                <td>사파리</td>
                <td>애플</td>
                <td><a href="http://apple.com">http://apple.com</a></td>
            </tr>
            <tr>
                <td>파이어폭스</td>
                <td>모질라</td>
                <td><a href="http://mozilla.org">http://mozilla.org</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>총개수</td>
                <td colspan="2">3</td>
            </tr>
        </tfoot>            
    </table>
    <style>
    table {
        border: 1px solid #000;
        border-collapse: collapse;
        margin: 0 auto;
        width: 500px;
        height: 500px;

        /* 줄바꿈을 하지않고 한줄로 볼수있게 컨텐츠의 길이에 맞춰서 td의 너비를 늘려줌. */
        /* white-space: nowrap; */

        /* table의 너비는 500으로 고정되나 그안에서 각td의 컨텐츠 길이가달라 td끼리 너비가 조정되는데 컨텐츠상관없이 td의 너비를 균등하게 고정시켜준다. */
        /* table-layout: fixed; */
    }
    th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        vertical-align: top; /* top | middle | bottom 테이블 안에서만 통하는 속성임 : 내용을 세로방향으로 위쪽 중간 아래쪽으로 위치시킴 */
    }
    </style><br><br><br>

    <h2>일반요소의 vertical-align</h2><!-- 61번째줄에서 테이블 안에서만 통하는 속성이라고했는데 굳이 다른요소를 이 속성으로 정렬시키고싶다고하면 이렇게 쓰면됨 -->
    <div class="test">
        <span>안녕</span>
    </div>
    <style>
    .test {
        width: 100px;
        height: 100px;
        background-color: steelblue;
        color: black;
        margin: 0 auto;
        display: table; /* 부모 : 테이블 안에서만 통하는 속성이라 테이블처럼 봐라! 하고 컴퓨터한테 시킴 */
        text-align: center;
    }
    .test span {
        display: table-cell; /* 자식 : 테이블에 속한 셀(th,td)처럼 봐라! 하고 컴퓨터한테 시킴 */
        vertical-align: middle;
    }
    </style>

</body>
</html>