<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css - transform | transition</title>
</head>
<body>
  <h1>transform</h1><!-- 두가지상태(a->b)를 사진두개 갤러리보기하듯이 바로똭똭 바뀌는것 바뀌는시간 0초소요 손바닥뒤집기처럼 탁탁바뀜 자연스럽게 X -->
  <div class="wrapper">
    <img src="sample/image/flower1.PNG" class="transform-translate">
    <hr>
    <img src="sample/image/flower2.PNG" class="transform-scale">
    <hr>
    <img src="sample/image/flower3.PNG" class="transform-rotate">
    <hr>
  </div>
  <style>
  .transform-translate:hover {
    /* transform: 하나의 상태를 표현 */
    /* transform: translateX(50px); x축으로 50px만큼 이동한 상태를 표현 */
    /* transform: translateY(50px); y축으로 50px만큼 이동한 상태를 표현 */
    transform: translate(50px, 50px); /* x,y만큼 동시에 이동시켜줌 */
    border: 10px solid lightseagreen;
  }
  .transform-scale:hover {
    transform: scale(.5, 0.5); /* 크기 : 비율만큼 키워주거나 작게만들어줌 cf).5=0.5랑 같음 생략된거임 */
  }
  .transform-rotate:hover {
    /* 시계방향으로 회전 */
    transform: rotate(390deg); /* tranform에서는 바뀐상태만 보여주니까 360도 돌고나서 30도만큼 회전시킨 그림을 보여줌. '몇'deg '몇'도만큼 회전시켜줌. */
                               /* transition에서는 duration동안 바뀌는 상태를 보여주니까 390도 회전시키는 동영상을 보여줌. */
  }
  .wrapper {
    text-align: center;
  }
  .wrapper img {
    width: 250px;
  }
  </style>
  

  <h1>transition</h1><!-- 두가지상태(a->b)를 동영상처럼 스르륵 바뀌는것 -->
  <div class="wrapper">
    <img src="sample/image/flower1.PNG" class="transition transform-translate">
    <hr>
    <img src="sample/image/flower2.PNG" class="transition transform-scale">
    <hr>
    <img src="sample/image/flower3.PNG" class="transition transform-rotate">
    <hr>
  </div>
  <style>
  .transition {
    transition-duration: 1s; /* 전환 효과가 지속되는 시간 설정 */
    transition-property: all; /* transition시 전환 효과가 적용될 속성 범위 설정 none | all | property | initial | inherit . 기본값 all */
    transition-delay: .5s; /* transition전에 delay(지연)시간 설정 */
    transition-timing-function: ease-in; /* transition시 시간당 속도설정 : linear(등속) | ease(천천히시작-빨라짐-천천히끝) | ease-in(천천히시작) | ease-out(천천히끝) | ease-in-out(천천히시작-천천히끝) ... */
  }
  </style>

  <div class="tile">
    <h1>코로나19바이러스</h1>
    <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
    <p class="text-transition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro praesentium quasi minus reprehenderit quas enim aliquid, dolorem, quam libero optio sint accusamus, quos odit a error aliquam reiciendis! Natus.</p>
  </div>
  <div class="tile">
    <h1>코로나19바이러스</h1>
    <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
    <p class="text-transition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro praesentium quasi minus reprehenderit quas enim aliquid, dolorem, quam libero optio sint accusamus, quos odit a error aliquam reiciendis! Natus.</p>
  </div>
  <div class="tile">
    <h1>코로나19바이러스</h1>
    <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
    <p class="text-transition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro praesentium quasi minus reprehenderit quas enim aliquid, dolorem, quam libero optio sint accusamus, quos odit a error aliquam reiciendis! Natus.</p>
  </div>
  <div class="tile">
    <h1>코로나19바이러스</h1>
    <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
    <p class="text-transition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro praesentium quasi minus reprehenderit quas enim aliquid, dolorem, quam libero optio sint accusamus, quos odit a error aliquam reiciendis! Natus.</p>
  </div>
  <style>
  .tile {
    width: 380px;
    height: 380px;
    margin: 10px;
    padding: 30px;
    background-color: #99aeff;
    box-shadow: 0px 35px 77px -17px rgb(0, 0, 0, 0.4);
    color: #fff;
    overflow: hidden; /*overflow(넘친것들) 감춰라!*/
    display: inline-block;
  }
  .tile h1 {
    font-weight: 200;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
  } 
  .tile h2 {
    font-weight: 200;
    margin: 30px 0 0 0;
    font-style: italic;
    transform: translateX(400px);
  }
  .tile p {
    font-weight: 200;
    margin: 30px 0 0 0;
    transform: translateX(-400px);
    transition-delay: .6s;
  }
  .text-transition {
    opacity: .1;
    transition: all .7s ease-out;
  }
  .tile:hover {
    box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, .8);
  }
  .tile:hover .text-transition {
    transform: translateX(0);
    opacity: 1;
  }
  </style><br><br><hr><br><br>

  <div class="img-wrapper">
    <img src="sample/image/hyunta.jpg" alt="">
  </div>  
  <style>
  .img-wrapper {
    width: 300px;
    padding: 10px;
    border: 1px solid gray;
    overflow: hidden;
  }
  .img-wrapper img {
    width: 100%;
    transition: .8s;
  }    
  .img-wrapper:hover img {
    transform: scale(1.2, 1.2);
  }    
  </style>
</body>
</html>