<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css - layout</title>
  <style>
  div {
    padding: 10px;
  }
  #container {
    background-color: #f0f0f0;
    width: 960px;
    margin: 0 auto;
  }
  #header {
    background-color: #908886;
    height: 100px;
  }
  #content {
    background-color: #f5f5f5;
    width: 640px;
    height: 400px;
    float: left; /* 띄워서 header밑 왼쪽으로 촥붙여버리기! */
  }
  #sideinfo {
    background-color: #dcdad9;
    width: 280px;
    height: 400px;
    float: right; /* content에 쓴것처럼 float: left든 float: right이든 float속성을 가지면 원하는대로 content옆에 딱 배치가됨 */
  }
  #footer {
    clear: both; /* float을 쓰고 다음요소가 밀려들어가지않게 clear처리를 해줘야한다. float left만 있을경우 left, float right만 있을경우 right, 둘다 있을경우 both로 이제 float안쓰겠다 처리해주는것!! */
    background-color: #555;
    height: 100px;
  }
  </style>
</head>
<body>
    <!-- html5 이전의 페이지 레이아웃 --><!-- screenleader는 id값을 읽어오지않기때문에 다 같은 div로만 인식하고 header인지 content인지 뭔지 구별이안됨. -->
    <div id="container">
      <div id="header">Header</div>
      <div id="content">Content</div>
      <div id="sideinfo">Side Info</div>
      <div id="footer">Footer</div>
    </div>
</body>
</html>